100 --
105 . BATAROO
110 --
111 . Init graphics
115 graphics 2: rem Text mode
120 DIM FIL$(1),FIL2$((INT(ADR(FIL$)/1024)+1)*1024-ADR(FIL$)-1)
130 DIM BUFFER$(384),MISSILES$(128),PLAYERO$(128),PLAYER1$(128),PLAYER2$(128),PLAYER3$(128)
135 H=38:DIM IMAGE$(H),BTL1$(H),BTR1$(H),BTL2$(H),BTR2$(H)
140 FRAMES=2:exec rdata:BTL1$=IMAGE$:exec rdata:BTR1$=IMAGE$:exec rdata:BTL2$=IMAGE$:exec rdata:BTR2$=IMAGE$
150 . setup PM
160  POKE 54279,adr(BUFFER$)/256:poke 559,46:poke 53277,3:poke 704,113
300 . Setup scene
310 XB=175,YB=73
320 for P=0 to 19:position 12,P:print #6,"x":next P

1450 proc rdata
1460 FOR I=0 TO H:READ D:IMAGE$(I,I)=CHR$(D):NEXT I
1470 endproc
10000 REM **** FRAMES ****
10010 . DATA 2
10020 REM **** HEIGHT ****
10030 . DATA 38
10040 REM **** GAP ****
10050 . DATA 8
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 . DATA 0,2
10080 . REM **** FRAME 2 COLOURS (P0, P1) ****
10090 . DATA 0,2
10100 REM **** FRAME 1 ****
10110 REM **** P0 DATA
10120 DATA 14,11,10,110,100,100,84,86
10130 DATA 82,83,85,87,92,76,79,72
10140 DATA 72,79,104,40,40,40,40,45
10150 DATA 42,45,38,37,54,23,26,11
10160 DATA 6,4,4,4,3,0
10170 REM **** P1 DATA
10180 DATA 224,184,136,108,38,6,6,6
10190 DATA 4,204,248,57,14,73,137,206
10200 DATA 200,200,8,4,4,4,4,84
10210 DATA 168,88,168,88,168,94,177,255
10220 DATA 184,12,2,2,254,0
10230 REM **** FRAME 2 ****
10240 REM **** P0 DATA
10250 DATA 4,10,11,10,110,164,164,164
10260 DATA 166,162,163,165,167,188,140,143
10270 DATA 136,200,79,104,40,40,40,40
10280 DATA 40,45,42,37,38,53,22,27
10290 DATA 11,6,4,4,3,0
10300 REM **** P1 DATA
10310 DATA 64,224,184,136,108,38,6,6
10320 DATA 6,4,204,248,57,14,73,137
10330 DATA 206,200,200,8,4,4,4,4
10340 DATA 4,88,168,88,168,88,168,118
10350 DATA 241,191,12,226,146,14
