100 GRAPHICS 8+16:SETCOLOR 2,0,10:SETCOLOR 1,0,0:COLOR 1
110 FOR X=-7 TO 7 STEP 0.1
120   TRAP 130: W=3*SQR(1-(X/7)*(X/7))
130   TRAP 140: L=(6/7)*SQR(10)+(3+X)/2-3/7*SQR(10)*SQR(4-(X+1)*(X+1))
140   TRAP 150: H=(3*(ABS(X-1/2)+ABS(X+1/2)+6)-11*(ABS(X-3/4)+ABS(X+3/4)))/2
150   TRAP 160: R=6/7*SQR(10)+(3-X)/2-3/7*SQR(10)*SQR(ABS(4-(X-1)*(X-1)))
160   TRAP 170: XX=X+1:EXEC HS:HS1=V:XX=X-1:EXEC HS:HS2=V:XX=X+3:EXEC HS:HS3=V:XX=X-3:EXEC HS:HS4=V
170   TRAP 180: YT=(H-L)*HS1+(R-H)*HS2+(L-W)*HS3+(W-R)*HS4+W
180   TRAP 190: A=ABS(X/2)+SQR(1-(ABS(ABS(X)-2)-1)*(ABS(ABS(X)-2)-1))-(3*SQR(33)-7)/112*X*X+3*SQR(1-(X/7)*(X/7)-3)
190   TRAP 220: YB=(1/2)*A*(SGN(X+4)-SGN(X-4))-3*SQR(1-(X/7)*(X/7))
200   PLOT 12*X+150,96-12*YT
210   DRAWTO 12*X+150,96-12*YB
220 NEXT X
230 END
1000 PROC HS
1020   V=1
1030   IF XX=0 THEN V=1/2
1040   IF XX<0 THEN V=0
1050 ENDPROC
