RT=PEEK(106)-16:GR.5+16:POK.88,0:POK.89,RT-4:? #6;CHR$(125):POK.106,RT:GR.5+16
F.P=0 TO 3:POK.88,0:POK.89,RT+4*P:GOS.RD:N.P
DL=PEEK(560)+256*PEEK(561):DL4=DL+4:DL5=DL+5:POK.DL4,0:POK.DL5,RT+4
LP: F.I=0 TO 16 STEP 4:POKE DL5,RT+I:PAUSE 10:N.I
F.I=8 TO 0 STEP -4:POKE DL5,RT+I:PAUSE 10:N.I
G. LP
90 END 
RD: SE.1,1,14:C.2
R=0:IF P=1 OR P=2 THEN R=-2
CIRCLE 20-R/2,15,5+R:CIRCLE 40,15-R,5
PL.5,40:DR.5,5:DR.20,0:DR.40,P:DR.50,5:DR.52,40
S=46/4:F.I=5 TO 51-S STEP S:PL.I,40-2*P:DR.I+S,30+2*P:DR.I+S,40:N. I
RET.
