10 RT=PEEK(106)-16:GRAPHICS 5+16:POKE 88,0:POKE 89,RT-4:? #6;CHR$(125):POKE 106,RT:GRAPHICS 5+16
20 PAGE=0:POKE 88,0:POKE 89,RT:GOSUB 100
30 PAGE=1:POKE 88,0:POKE 89,RT+4:GOSUB 100
40 PAGE=2:POKE 88,0:POKE 89,RT+8:GOSUB 100
50 PAGE=3:POKE 88,0:POKE 89,RT+12:GOSUB 100
60 DL=PEEK(560)+256*PEEK(561):DL4=DL+4:DL5=DL+5:POKE DL4,0:POKE DL5,RT+4
70 POKE DL5,RT:PAUSE 10
71 POKE DL5,RT+8:PAUSE 10
73 POKE DL5,RT+12:PAUSE 10
74 POKE DL5,RT+8:PAUSE 10
75 POKE DL5,RT+4:PAUSE 10
76 POKE DL5,RT
80 PAUSE 7:GOTO 70
90 END 
100 SETCOLOR 0,0,2:COLOR 1:SETCOLOR 1,2,12
107 R=0:IF PAGE=1 OR PAGE=2 THEN R=-2
110 CIRCLE 20-R/2,15,5+R:CIRCLE 40,15-R,5
120 PLOT 5,40:DRAWTO 5,5:DRAWTO 20,0:DRAWTO 40,PAGE:DRAWTO 50,5:DRAWTO 52,40
130 S=46/4:FOR I=5 TO 51-S STEP S:PLOT I,40-2*PAGE:DRAWTO I+S,30+1.5*PAGE:DRAWTO I+S,40:NEXT I
140 COLOR 2:PAINT 30,30
200 RETURN 
