5 PI=3.14159265
10 gr.7+16:se.0,0,14:se.1,7,4:se.2,3,4:se.4,0,0
20 dim o(6):dim xs(6): dim ys(6)
30 c.2:for y=0 to 45:plot 0,y:drawto 45,y:next y
40 c.1:for y=0 to 45:plot 46,y:drawto 159,y:next y
45 c.3:for y=46 to 91:plot 0,y:drawto 159,y:next y
50 for i=1 to 6:read v:o(i)=v:next i
60 c.1
70 r=12:th=PI
75 for r=2 to 12
80 for j=1 to 6
90 th=th+2/5*PI
100 xs(j)=r*sin(th)+23:ys(j)=r*cos(th)+23
110 next j
120 for i=1 to 5
130 plot xs(o(i)),ys(o(i))
140 drawto xs(o(i+1)),ys(o(i+1))
150 next i
160 next r
170 pause 500
500 data 1,3,5,2,4,1
