5 PI=3.14159265
10 GR.7+16:SE.0,0,14:SE.1,7,4:SE.2,3,4:SE.4,0,0
20 DIM O(6):DIM XS(6): DIM YS(6)
30 C.2:FOR Y=0 TO 45:PLOT 0,Y:DRAWTO 45,Y:NEXT Y
40 C.1:FOR Y=0 TO 45:PLOT 46,Y:DRAWTO 159,Y:NEXT Y
45 C.3:FOR Y=46 TO 91:PLOT 0,Y:DRAWTO 159,Y:NEXT Y
50 FOR I=1 TO 6:READ V:O(I)=V:NEXT I
60 C.1
70 R=12:TH=PI
75 FOR R=2 TO 12
80 FOR J=1 TO 6
90 TH=TH+2/5*PI
100 XS(J)=R*SIN(TH)+23:YS(J)=R*COS(TH)+23
110 NEXT J
120 FOR I=1 TO 5
130 PLOT XS(O(I)),YS(O(I))
140 DRAWTO XS(O(I+1)),YS(O(I+1))
150 NEXT I
160 NEXT R
170 PAUSE 500
500 DATA 1,3,5,2,4,1
