10 GR.7+16:SE.0,12,2:SE.2,12,4:SE.1,3,4:SE.4,0,14
20 C.1:F.Y=0 TO 31:PL.0,Y:DR.159,Y:N.Y
30 C.3:F.Y=64 TO 95:PL.0,Y:DR.159,Y:N.Y
40 C.2
50 F.Y=0 TO 48:PL.0,Y:DR.Y,Y:N.Y
60 F.Y=49 TO 95:PL.0,Y:DR.95-Y,Y:N.Y
70 DO
80 C.3:TEXT 60,10,"FREE!!"
90 PAUSE 50
100 C.3:TEXT 60,10,"PEACE!"
110 PAUSE 50
120 LOOP
200 PROC STAR
220 TH=PI
225 FOR RS=2 TO 6
230 FOR JS=1 TO 6
240 TH=TH+2/5*PI
250 XS(JS)=RS*SIN(TH)+X:YS(JS)=RS*COS(TH)+Y
260 NEXT JS
270 FOR IS=1 TO 5
280 PLOT XS(O(IS)),YS(O(IS))
290 DRAWTO XS(O(IS+1)),YS(O(IS+1))
300 NEXT IS
310 NEXT RS
400 ENDPROC
500 DATA 1,3,5,2,4,1