5 DIM O(6),XS(6),YS(6):PI=3.141592653589793
10 GR.7+16:SE.0,7,4:SE.2,0,14:SE.1,3,4:SE.4,0,14:W=159:H=95
15 FOR I=1 TO 6:READ V:O(I)=V:NEXT I
20 C.1:F.Y=0 TO H/5:PL.0,Y:DR.W,Y:N.Y
30 F.Y=2/5*H TO 3/5*H:PL.0,Y:DR.W,Y:N.Y
40 F.Y=4/5*H TO H:PL.0,Y:DR.W,Y:N.Y
50 C.2:F.Y=0 TO H/2:PL.0,Y:DR.Y,Y:N.Y
60 F.Y=H/2 TO H:PL.0,Y:DR.H-Y,Y:N.Y
64 C.3:X=W/8:Y=H/2:EXEC STAR
70 DO
80 C.2:TEXT 60,10,"free!!"
90 PAUSE 50
100 C.2:TEXT 60,10,"peace!"
110 PAUSE 50
120 LOOP
200 PROC STAR
220 TH=PI
225 FOR RS=2 TO 10
230 FOR JS=1 TO 6
240 TH=TH+2/5*PI
250 XS(JS)=RS*SIN(TH)+X:YS(JS)=RS*COS(TH)+Y
260 NEXT JS
270 FOR IS=1 TO 5
280 PLOT XS(O(IS)),YS(O(IS))
290 DRAWTO XS(O(IS+1)),YS(O(IS+1))
300 NEXT IS
310 NEXT RS
400 ENDPROC
500 DATA 1,3,5,2,4,1