10 DIM X(25): DIM Y(25):DIM Z(25):SQ2=SQR(2):SQ6=SQR(6)
15 PI=3.1415926535
20 F.I=1 TO 4*6: READ X,Y,Z: X(I)=X:Y(I)=Y:Z(I)=Z:N.I
30 F.TH=0 TO 2*PI STEP PI/20
35 IDX=1
40 GR.8+16:SE.1,1,14:C.1
50 F.I=0 TO 5
60 F.J=0 TO 3
65 X=X(IDX):Y=Y(IDX):Z=Z(IDX)
66 IDX=IDX+1
67 REM ROTATION
68 YR = Y*COS(TH) - Z*SIN(TH)
69 ZR = Y*SIN(TH) + Z*COS(TH)
70 XP=(X-ZR)/SQ2
80 YP=(X+2*YR+ZR)/SQ6
90 XS = XP*50 +160
100 YS= 96-YP*40
110 IF J=0
120 X0=XS:Y0=YS
130 PL. XS,YS
140 ELSE
150 PL. X1,Y1:DR.XS,YS
160 ENDIF
170 X1=XS:Y1=YS
200 N.J
205 DR. X0,Y0
210 N.I
220 N.TH
1000 DATA -1,-1,-1,-1, 1,-1,-1, 1, 1,-1,-1, 1,1,-1,-1,1, 1,-1,1, 1, 1,1,-1, 1
1010 DATA -1,-1,-1,-1,-1, 1,1,-1, 1,1,-1,-1,1,-1, 1,-1,-1, 1,-1, 1, 1,1, 1, 1
1020 DATA 1, 1, 1, 1, 1,-1,-1, 1,-1,1, 1,-1,-1,-1,-1, 1,-1,-1,1, 1,-1,-1, 1,-1
