10 DIM x(25): DIM y(25):DIM z(25):DIM tcos(360):DIM tsin(360):sq2=SQR(2):sq6=SQR(6)
15 PI=3.1415926535:W=159:H=95:scl=25
17 print "Pre-calculating cos and sin"
20 F.i=1 TO 4*6: READ x,y,z: x(i)=x:y(i)=y:z(i)=z:N.i
25 REM precalculate cos and sin
30 idx=1
35 FOR i=1 TO 360 step 5
40     tcos(idx) = COS(i*PI/180)
45     tsin(idx) = SIN(i*PI/180)
50     print ".";
55     idx=idx+1
60 NEXT i
65 F.th=0 TO 360 STEP 5
70 idx=1
75 GR.7+16:SE.1,1,14:C.1
80 F.i=0 TO 5
85 F.j=0 TO 3
90 x=x(idx):y=y(idx):z=z(idx)
95 idx=idx+1
100 REM rotation
105 yr = y*tcos(th+1) - z*tsin(th+1)
110 zr = y*tsin(th+1) + z*tcos(th+1)
115 xp=(x-zr)/sq2
120 yp=(x+2*yr+zr)/sq6
125 xs = xp*scl+W/2
130 ys= (H/2)-yp*scl
135 IF j=0
140 x0=xs:y0=ys
145 PL. xs,ys
150 ELSE
155 PL. x1,y1:DR.xs,ys
160 ENDIF
165 x1=xs:y1=ys
170 N.j
175 DR. x0,y0
180 N.i
190 N.th
1000 DATA -1,-1,-1,-1, 1,-1,-1, 1, 1,-1,-1, 1,1,-1,-1,1, 1,-1,1, 1, 1,1,-1, 1
1010 DATA -1,-1,-1,-1,-1, 1,1,-1, 1,1,-1,-1,1,-1, 1,-1,-1, 1,-1, 1, 1,1, 1, 1
1020 DATA 1, 1, 1, 1, 1,-1,-1, 1,-1,1, 1,-1,-1,-1,-1, 1,-1,-1,1, 1,-1,-1, 1,-1
