10 DIM X(25): DIM Y(25):DIM Z(25):DIM TCOS(360):DIM TSIN(360):SQ2=SQR(2):SQ6=SQR(6)
15 PI=3.1415926535:W=159:H=95:SCL=25
17 PRINT "PRE-CALCULATING COS AND SIN"
20 F.I=1 TO 4*6: READ X,Y,Z: X(I)=X:Y(I)=Y:Z(I)=Z:N.I
25 REM PRECALCULATE COS AND SIN
30 IDX=1
35 FOR I=1 TO 360 STEP 5
40     TCOS(IDX) = COS(I*PI/180)
45     TSIN(IDX) = SIN(I*PI/180)
50     PRINT ".";
55     IDX=IDX+1
60 NEXT I
65 F.TH=0 TO 360 STEP 5
70 IDX=1
75 GR.7+16:SE.1,1,14:C.1
80 F.I=0 TO 5
85 F.J=0 TO 3
90 X=X(IDX):Y=Y(IDX):Z=Z(IDX)
95 IDX=IDX+1
100 REM ROTATION
105 YR = Y*TCOS(TH+1) - Z*TSIN(TH+1)
110 ZR = Y*TSIN(TH+1) + Z*TCOS(TH+1)
115 XP=(X-ZR)/SQ2
120 YP=(X+2*YR+ZR)/SQ6
125 XS = XP*SCL+W/2
130 YS= (H/2)-YP*SCL
135 IF J=0
140 X0=XS:Y0=YS
145 PL. XS,YS
150 ELSE
155 PL. X1,Y1:DR.XS,YS
160 ENDIF
165 X1=XS:Y1=YS
170 N.J
175 DR. X0,Y0
180 N.I
190 N.TH
1000 DATA -1,-1,-1,-1, 1,-1,-1, 1, 1,-1,-1, 1,1,-1,-1,1, 1,-1,1, 1, 1,1,-1, 1
1010 DATA -1,-1,-1,-1,-1, 1,1,-1, 1,1,-1,-1,1,-1, 1,-1,-1, 1,-1, 1, 1,1, 1, 1
1020 DATA 1, 1, 1, 1, 1,-1,-1, 1,-1,1, 1,-1,-1,-1,-1, 1,-1,-1,1, 1,-1,-1, 1,-1
