10 DIM x(25): DIM y(25):DIM z(25):DIM tcos(360):DIM tsin(360):sq2=SQR(2):sq6=SQR(6)
15 PI=3.1415926535:W=159:H=95:scl=25
20 print "Pre-calculating cos and sin"
25 F.i=1 TO 4*6: READ x,y,z: x(i)=x:y(i)=y:z(i)=z:N.i
30 REM precalculate cos and sin
35 idx=1:DEG
40 FOR i=0 TO 360 STEP 5
45     tcos(idx) = COS(i)
50     tsin(idx) = SIN(i)
55     print ".";
60    idx=idx+1
65 NEXT i
67 NP=idx
70 RT=PEEK(106)-24:GRAPHICS 6+16
80 POKE 88,0:POKE 89,RT-8:? #6;CHR$(125):POKE 106,RT:GRAPHICS 6+16:PAGE=16
90 POKE 88,0:POKE 89,RT-16:GRAPHICS 6+16
100 DL=PEEK(560)+256*PEEK(561):DL4=DL+4:DL5=DL+5:POKE DL4,0:POKE DL5,RT+4
110 POKE DL5,RT:REM hide drawing page
120 FOR th=1 TO NP
130 idx=1
140 POKE 88,0:POKE 89,RT+PAGE:GOSUB 500
150 SETCOLOR 0,8,10:COLOR 1
160 FOR i=1 TO 5
170 FOR j=1 TO 4
180 x=x(idx):y=y(idx):z=z(idx)
190 idx=idx+1
200 REM rotation
210 yr = y*tcos(th) - z*tsin(th)
220 zr = y*tsin(th) + z*tcos(th)
230 xp=(x-zr)/sq2
240 yp=(x+2*yr+zr)/sq6
250 xs = xp*scl+W/2
260 ys = (H/2)-yp*scl
270 IF j=1
280 x0=xs:y0=ys
290 PLOT xs,ys
300 ELSE
310 PLOT x1,y1:DRAWTO xs,ys
320 ENDIF
330 x1=xs:y1=ys
340 NEXT j
350 DRAWTO x0,y0
360 NEXT i
370 POKE DL5,RT+PAGE
380 IF PAGE=8:PAGE=16:ELSE:PAGE=8:ENDIF 
390 NEXT th
400 GOTO 120
450 END
500 REM FAST SCREEN CLEAN
510 ADDR=PEEK(88)+256*PEEK(89)
520 MEM=(RT)*256
530 MOVE MEM,ADDR,2174
540 RETURN
1000 DATA -1,-1,-1,-1, 1,-1,-1, 1, 1,-1,-1, 1,1,-1,-1,1, 1,-1,1, 1, 1,1,-1, 1
1010 DATA -1,-1,-1,-1,-1, 1,1,-1, 1,1,-1,-1,1,-1, 1,-1,-1, 1,-1, 1, 1,1, 1, 1
1020 DATA 1, 1, 1, 1, 1,-1,-1, 1,-1,1, 1,-1,-1,-1,-1, 1,-1,-1,1, 1,-1,-1, 1,-1
