10 DIM x(25): DIM y(25):DIM z(25):sq2=SQR(2):sq6=SQR(6)
15 rem
20 F.i=1 TO 4*6: read x,y,z: x(i)=x:y(i)=y:z(i)=z:N.i
30 F.th=0 to 360 step 10
35 idx=1
40 GR.8+16:SE.1,1,14:C.1
50 F.i=0 TO 6
60 F.j=0 TO 4
65 x=x(idx):y=y(idx):z=z(idx)
66 idx=idx+1
70 xp=(x-z)/sq2
80 yp=(x+2*y+z)/sq6
90 xs = xp*50 +160
100 ys= 96-yp*40
110 IF j=0
120 x0=xs:y0=ys
130 PL. xs,ys
140 ELSE
150 PL. x1,y1:DR.xs,ys
160 ENDIF
170 x1=xs:y1=ys
200 N.j
205 DR. x0,y0
210 N.i
220 N.th
1000 DATA -1,-1,-1,-1, 1,-1,-1, 1, 1,-1,-1, 1,1,-1,-1,1, 1,-1,1, 1, 1,1,-1, 1
1010 DATA -1,-1,-1,-1,-1, 1,1,-1, 1,1,-1,-1,1,-1, 1,-1,-1, 1,-1, 1, 1,1, 1, 1
1020 DATA 1, 1, 1, 1, 1,-1,-1, 1,-1,1, 1,-1,-1,-1,-1, 1,-1,-1,1, 1,-1,-1, 1,-1
