10 DIM X(25): DIM Y(25):DIM Z(25):DIM TCOS(360):DIM TSIN(360):SQ2=SQR(2):SQ6=SQR(6)
15 W=159:H=95:SCL=25:STP=5
20 PR. "PRE-CALCULATING COS AND SIN"
25 FOR I=1 TO 4*6: READ X,Y,Z: X(I)=X:Y(I)=Y:Z(I)=Z:N.I
30 REM PRECALCULATE COS AND SIN
35 IDX=1:DEG
40 FOR I=0 TO 90 STEP STP
45     TCOS(IDX) = COS(I)
50     TSIN(IDX) = SIN(I)
55     PRINT ".";
60    IDX=IDX+1
65 NEXT I
67 NP=IDX:CLS
100 DIM VX(20*NP):DIM VY(20*NP)
105 IDX2=1
110 FOR TH=1 TO NP
120 IDX=1
130 FOR I=1 TO 5 
140 FOR J=1 TO 4
160 X=X(IDX):Y=Y(IDX):Z=Z(IDX)
185 REM ROTATION
190 YR = Y*TCOS(TH) - Z*TSIN(TH)
200 ZR = Y*TSIN(TH) + Z*TCOS(TH)
210 XP=(X-ZR)/SQ2
220 YP=(X+2*YR+ZR)/SQ6
230 XS = XP*SCL+W/2
240 YS = (H/2)-YP*SCL
250 VX(IDX2)=INT(XS):VY(IDX2)=INT(YS)
252 POS.10,10:? IDX2;"/";NP*20;
255 IDX=IDX+1:IDX2=IDX2+1
260 NEXT J
275 NEXT I
280 NEXT TH
400 IDX=1
410 RT=PEEK(106)-24:GRAPHICS 6+16
420 POKE 88,0:POKE 89,RT-8:? #6;CHR$(125):POKE 106,RT:GRAPHICS 6+16:PAGE=16
430 POKE 88,0:POKE 89,RT-16:GRAPHICS 6+16
440 DL=PEEK(560)+256*PEEK(561):DL4=DL+4:DL5=DL+5:POKE DL4,0:POKE DL5,RT+4
450 POKE DL5,RT:REM HIDE DRAWING PAGE
455 IDX=1:SETCOLOR 0,8,10:COLOR 1
460 FOR TH=1 TO NP-2
470 POKE 88,0:POKE 89,RT+PAGE:GOSUB 800
490 FOR I=1 TO 5 
500 FOR J=1 TO 4
510 XS=VX(IDX):YS=VY(IDX):IDX=IDX+1
530 IF J=1
540 X0=XS:Y0=YS
550 PLOT XS,YS
560 ELSE
570 PLOT X1,Y1:DRAWTO XS,YS
580 ENDIF
590 X1=XS:Y1=YS
600 NEXT J
610 DRAWTO X0,Y0
620 NEXT I
630 POKE DL5,RT+PAGE
640 IF PAGE=8:PAGE=16:ELSE:PAGE=8:ENDIF
650 NEXT TH
660 GOTO 455
670 END
800 REM FAST SCREEN CLEAN
810 ADDR=PEEK(88)+256*PEEK(89)
820 MEM=(RT)*256
830 MOVE MEM,ADDR,2174
840 RETURN
1000 DATA -1,-1,-1,-1, 1,-1,-1, 1, 1,-1,-1, 1,1,-1,-1,1, 1,-1,1, 1, 1,1,-1, 1
1010 DATA -1,-1,-1,-1,-1, 1,1,-1, 1,1,-1,-1,1,-1, 1,-1,-1, 1,-1, 1, 1,1, 1, 1
1020 DATA 1, 1, 1, 1, 1,-1,-1, 1,-1,1, 1,-1,-1,-1,-1, 1,-1,-1,1, 1,-1,-1, 1,-1
