5 GRAPHICS 2+16
20 CHSET=PEEK(106)-8
30 CHSET=CHSET*256
50 PRINT#6;" CF"
60 PRINT#6;"ADG"
70 PRINT#6;"BE "
80 PRINT#6;"HHHHHHHHHHHH"
90 EXEC READCHARS
100 DO:LOOP
110 PROC READCHARS
120   OFFSET=33*8:REM ICODE A
130   FOR I=0+OFFSET TO 8*8+OFFSET
140     READ A:POKE CHSET+I,A
150   NEXT I
160   POKE 756,CHSET/256
170 ENDPROC
10020 DATA 0,0,128,128,192,231,255,255
10030 DATA 127,63,31,15,7,6,4,6
10040 DATA 0,0,0,7,15,27,31,31
10050 DATA 31,28,63,124,252,255,253,252
10060 DATA 248,248,240,224,96,32,32,48
10070 DATA 0,0,0,224,240,240,240,240
10080 DATA 240,0,224,0,0,0,0,0
10090 DATA 0,0,255,0,0,0,0,0,0


