10 GRAPHICS 0:CHBAS=57344
20 CHSET=(PEEK(106)-8)*256
40 EXEC COPYCHRS
50 EXEC READCHARS
60 CLS
70 PRINT " \03\06"
80 PRINT "\01\04\07"
90 PRINT "\02\05 "
100 PRINT "\08\08\08\08\08\08\08\08\08\08\08\08"
110 DO:LOOP
120 PROC READCHARS
130   OFFSET=8
140   FOR I=OFFSET TO 8*8+OFFSET
150     READ A:POKE CHSET+I,A
160   NEXT I
170   POKE 756,CHSET/256
180 ENDPROC
200 PROC COPYCHRS
220     MOVE CHBAS,CHSET,1023
240 ENDPROC
300 END
10020 DATA 0,0,128,128,192,231,255,255
10030 DATA 127,63,31,15,7,6,4,6
10040 DATA 0,0,0,7,15,27,31,31
10050 DATA 31,28,63,124,252,255,253,252
10060 DATA 248,248,240,224,96,32,32,48
10070 DATA 0,0,0,224,240,240,240,240
10080 DATA 240,0,224,0,0,0,0,0
10090 DATA 0,0,255,0,0,0,0,0,0


