10 GRAPHICS 0:CHBAS=57344:DIM FT$(9):FT$="\02\05 \0F\05 \02\10 ":DIM DM(7)
20 CHSET=(PEEK(106)-8)*256
40 EXEC COPYCHRS
50 EXEC READCHARS
55 EXEC INIT
60 CLS:POKE 752,1:DY=1:F=1:FI=1
100 POS. 2,13:FOR I=0 TO 37:PRINT CHR$(8);:NEXT I
110 XP=36
120 DO
130   REM POKE 764, 255 
140   KEY = PEEK(764)
150   IF KEY=33 THEN J=1
160   IF J=1
170     YP=DM(FI)
180     FI=FI+1
190     IF YP<=0:YP=0: POKE 764,255:J=0:ENDIF
200     IF FI>7 THEN FI=1
210   ENDIF
220   EXEC DINO
230   XP=XP-1
240   IF XP<=0: XP=36:NCACTUS=RAND(3):ENDIF
250   EXEC CACTUS
260   PAUSE 5
270 LOOP
299 END
300 PROC READCHARS
310   OFFSET=65*8
320   FOR I=OFFSET TO 17*8+OFFSET
330     READ A:POKE CHSET+I,A
340   NEXT I
350   POKE 756,CHSET/256
360 ENDPROC
400 PROC COPYCHRS
410     MOVE CHBAS,CHSET,1023
420 ENDPROC
500 PROC DINO
505   F=F+3:IF F>8:F=1:ENDIF
510   POS.3,9-YP:PRINT "   ";
515   POS. 3,10-YP:PRINT " \03\06";
520   POS. 3,11-YP:PRINT "\01\04\07";
530   POS. 3,12-YP:PRINT FT$(F,F+2);
540   IF YP>0:POS.3,13-YP:PRINT "   ";:ENDIF
550 ENDPROC
800 PROC CACTUS
810   IF XP=1
820     POS. 1,11:PRINT "   ";:POS. 1,12:PRINT "   ";
830   ELSE
840     POS. XP,11:PRINT " ";CHR$(9+NCACTUS*2);" ";
850     POS. XP,12:PRINT " ";CHR$(10+NCACTUS*2);" ";
860   ENDIF
870   PAUSE 5
880 ENDPROC
900 PROC INIT
910   FOR I=1 TO 7:READ A:DM(I)=A:NEXT I
930 ENDPROC
5020 DATA 0,0,128,128,192,231,255,255
5030 DATA 127,63,31,15,7,6,4,6
5040 DATA 0,0,0,7,15,27,31,31
5050 DATA 31,28,63,124,252,255,253,252
5060 DATA 248,248,240,224,96,32,32,48
5070 DATA 0,0,0,224,240,240,240,240
5080 DATA 240,0,224,0,0,0,0,0
5090 DATA 0,0,255,0,0,0,0,0
5190 REM CACTUS
5200 DATA 0,0,0,48,48,50,50,178,190,176,240,48,48,48,48,48
5210 DATA 0,0,0,24,26,26,26,94,88,88,88,120,24,24,24,24
5220 DATA 0,0,26,26,90,90,90,94,88,120,24,24,24,24,24,24
5225 REM FEET #15,16
5230 DATA 127,63,31,15,7,6,3,0
5240 DATA 248,248,240,224,96,56,0,0
5250 REM EYE #17
5260 DATA 0,0,0,7,8,26,24,31,0
5999 REM JUMP
6000 DATA 1,2,3,3,2,1,0