10 GRAPHICS 2+16
20 DIM FIL$(1),FIL2$((INT(ADR(FIL$)/2048)+1)*2048-ADR(FIL$)-1)
30 DIM BUFFER$(384),MISSILES$(128),PLAYER0$(128),PLAYER1$(128),PLAYER2$(128),PLAYER3$(128)
35 H=40:DIM FR1$(H),FR2$(H),FR3$(H),DF1$(H),DF2$(H),F1$(8),F2$(8):DIM BLANK$(8):BLANK$="\00\00\00\00\00\00\00\00"
40 CHBAS=57344:NDM=11:DIM DM(NDM):MAXX=18
50 CHSET=(PEEK(106)-8)*256
55 EXEC INITPM
60 EXEC COPYCHRS
70 EXEC READCHARS
80 EXEC INIT
85 EXEC INITDINO
90 POKE 752,1:DY=1:F=1:FI=1
130 POS. 1,8:FOR I=0 TO MAXX:PRINT#6;CHR$(8);:NEXT I
140 XP=MAXX
150 DO
160   REM POKE 764, 255 
170   KEY = PEEK(764)
180   IF KEY=33 THEN J=1
190   IF J=1
206     YP=DM(FI)*4
210     FI=FI+1
220     IF YP<=0:YP=0: POKE 764,255:J=0:ENDIF
230     IF FI>NDM THEN FI=1
240   ENDIF
250   EXEC DINO
260   XP=XP-1
270   IF XP<0: XP=MAXX:NCACTUS=RAND(3):ENDIF
280   EXEC CACTUS
290   PAUSE 2
300 LOOP
319 END
320 PROC READCHARS
325 FCHAR=8:NCHRS=7
330   OFFSET=FCHAR*8
340   FOR I=OFFSET TO NCHRS*8+OFFSET
350     READ A:POKE CHSET+I,A
360   NEXT I
370   POKE 756,CHSET/256
380 ENDPROC
400 PROC COPYCHRS
410     MOVE CHBAS,CHSET,1023
420 ENDPROC
500 PROC DINO
502     DOFF=50
505     F=F+1:IF F>=3:F=0:ENDIF
506     DF1$=FR1$:DF2$=FR2$
510     IF F=1 AND YP=0 THEN DF1$(25)=F1$
515     IF F=2 AND YP=0 THEN DF2$(25)=F2$
520     PLAYER0$(DOFF-YP)=DF1$
525     PLAYER1$(DOFF-YP)=DF2$
530     PLAYER2$(DOFF-YP)=FR3$
550 ENDPROC
800 PROC CACTUS
810   IF XP=0
820     POS. 0,6:PRINT#6;"   ";:POS. 0,7:PRINT#6;"   ";
830   ELSE
840     POS. XP,6:PRINT#6;" ";CHR$(9+NCACTUS*2);" ";
850     POS. XP,7:PRINT#6;" ";CHR$(10+NCACTUS*2);" ";
860   ENDIF
870   PAUSE 5
880 ENDPROC
900 PROC INIT
910     DM(1)=1:DM(2)=2:DM(3)=3:DM(4)=4:DM(5)=5:DM(6)=5:DM(7)=4:DM(8)=3:DM(9)=2:DM(10)=1:DM(11)=0
920 ENDPROC
930 PROC INITPM
940 FR1$(1)=BLANK$:FR1$(33)=BLANK$
945 FR2$(1)=BLANK$:FR2$(33)=BLANK$
946 FR3$(1)=BLANK$:FR3$(33)=BLANK$
950     FOR I=1 TO 2*8:READ A:FR1$(I+16,I+16)=CHR$(A):NEXT I
960     FOR I=1 TO 3*8:READ A:FR2$(I+8,I+8)=CHR$(A):NEXT I
970     FOR I=1 TO 2*8:READ A:FR3$(I+8,I+8)=CHR$(A):NEXT I
980     POKE 54279,ADR(BUFFER$)/256:POKE 559,46:POKE 53277,3
985     POKE 704,15:POKE 705,15:POKE 706,15
990     POKE 53260,2:HOFF=68
1000     POKE 53248,HOFF:POKE 53249,HOFF+8
1005     POKE 53250,HOFF+16
1010 ENDPROC
1020 PROC INITDINO
1026    F1$="\7F\3F\1F\0F\07\06\03\00"
1028    F2$="\F8\F8\F0\E0\60\38\00\00"
1030 ENDPROC
5010 REM DINO
5020 DATA 0,0,128,128,192,231,255,255
5030 DATA 127,63,31,15,7,6,4,6
5040 DATA 0,0,0,7,15,27,31,31
5050 DATA 31,28,63,124,252,255,253,252
5060 DATA 248,248,240,224,96,32,32,48
5070 DATA 0,0,0,224,240,240,240,240
5080 DATA 240,0,224,0,0,0,0,0
5090 REM FLOOR
5100 DATA 0,0,255,0,0,0,0,0
5110 REM CACTUS
5120 DATA 0,0,0,48,48,50,50,178,190,176,240,48,48,48,48,48
5130 DATA 0,0,0,24,26,26,26,94,88,88,88,120,24,24,24,24
5140 DATA 0,0,26,26,90,90,90,94,88,120,24,24,24,24,24,24
5250 REM EYE #17
5260 DATA 0,0,0,7,8,26,24,31,0
