10 GRAPHICS 0
20 PRINT " CF"
30 PRINT "ADG"
40 PRINT "BE "
50 EXEC READCHARS
60 END 
100 PROC READCHARS
110   CHSET=PEEK(106)-8
120   CHSET=CHSET*256
130   OFFSET=33*8:REM ICODE A
140   FOR I=0+OFFSET TO 6*8+OFFSET
150     READ A:POKE CHSET+I,A
160   NEXT I
165   POKE 756,CHSET/256
170 ENDPROC 
10020 DATA 0,0,128,128,192,231,255,255
10030 DATA 127,63,31,15,7,6,4,6
10040 DATA 0,0,0,7,15,27,31,31
10050 DATA 31,28,63,124,252,255,253,252
10060 DATA 248,248,240,224,96,32,32,48
10070 DATA 0,0,0,224,240,240,240,240
10080 DATA 240,0,224,0,0,0,0,0

