10 GRAPHICS 2:SETCOLOR 2,0,0:SCORE=0
20 DIM FIL$(1),FIL2$((INT(ADR(FIL$)/2048)+1)*2048-ADR(FIL$)-1)
30 DIM BUFFER$(384),MISSILES$(128),PLAYER0$(128),PLAYER1$(128),PLAYER2$(128),PLAYER3$(128)
35 H=40:DIM FR1$(H),FR2$(H),FR3$(H),DF1$(H),DF2$(H),F1$(8),F2$(8):DIM BLANK$(8):BLANK$="\00\00\00\00\00\00\00\00"
40 CHBAS=57344:NDM=8:DIM DM(NDM):MAXX=18:DIM EYE$(8):DIM XP(2)
50 CHSET=(PEEK(106)-8)*256
55 EXEC INITPM
60 EXEC COPYCHRS
70 EXEC READCHARS
80 EXEC INIT
85 EXEC INITDINO
90 POKE 752,1:DY=1:F=1:FI=1
120 POS. 3,5:FOR I=3 TO MAXX:PRINT#6;CHR$(8+33);:NEXT I
130 POS. 1,8:FOR I=0 TO MAXX-3:PRINT#6;CHR$(8+33);:NEXT I
140 XP(1)=MAXX:XP(2)=MAXX
150 DO
152   POKE 53278,0:GAP=0
155   SCORE=SCORE+1:POKE 656,1:POKE 657,1:PRINT "SCORE: ";SCORE;"   ";
160   IF SCORE>100 THEN LEVEL=2
165   IF SCORE>200 THEN LEVEL=3
166   IF LEVEL=3 THEN GAP=5+RAND(LEVEL)
170   KEY = PEEK(764)
180   IF KEY=33 THEN J=1
190   IF J=1
206     YP=DM(FI)*4
210     FI=FI+1
220     IF YP<=0:YP=0: POKE 764,255:J=0:ENDIF
230     IF FI>NDM THEN FI=1
240   ENDIF
245   EXEC COLLISION
250   EXEC DINO
260   XP(1)=XP(1)-1:XP(2)=XP(2)-1
270   IF XP(1)<0: XP(1)=MAXX:NCACTUS=RAND(3):ENDIF
271   IF XP(2)<0: XP(2)=MAXX+GAP:NCACTUS=RAND(3):ENDIF
280   XP=XP(1):EXEC CACTUS
281   IF GAP>0 :XP=XP(2):EXEC CACTUS:ENDIF
290 PAUSE 6-2*LEVEL
300 LOOP
319 END
320 PROC READCHARS
325 FCHAR=8:NCHRS=7
330   OFFSET=FCHAR*8
340   FOR I=OFFSET TO NCHRS*8+OFFSET
350     READ A:POKE CHSET+I,A
360   NEXT I
370   POKE 756,CHSET/256
380 ENDPROC
400 PROC COPYCHRS
410     MOVE CHBAS,CHSET,1023
420 ENDPROC
500 PROC DINO
502     DOFF=50
503     IF YP=0 THEN SOUND 1,100,25,5
505     F=F+1:IF F>=3:F=0:ENDIF
506     DF1$=FR1$:DF2$=FR2$
510     IF F=1 AND YP=0 THEN DF1$(25)=F1$
515     IF F=2 AND YP=0 THEN DF2$(25)=F2$
520     PLAYER0$(DOFF-YP)=DF1$
525     PLAYER1$(DOFF-YP)=DF2$
530     PLAYER2$(DOFF-YP)=FR3$
535     IF DND=1 THEN PLAYER1$(DOFF-YP+8)=EYE$
540     SOUND 1,0,0,0
550 ENDPROC
800 PROC CACTUS
810   IF XP>MAXX THEN GOTO 880
815   IF XP=0
820     POS. 0,6:PRINT#6;"   ";:POS. 0,7:PRINT#6;"   ";
839   ELSE
840     POS. XP,6:PRINT#6;" ";CHR$(9+NCACTUS*2);" ";
850     POS. XP,7:PRINT#6;" ";CHR$(10+NCACTUS*2);" ";
875   ENDIF
880 ENDPROC
900 PROC INIT
910     DM(1)=1:DM(2)=2:DM(3)=3:DM(4)=4:DM(5)=3:DM(6)=2:DM(7)=1:DM(8)=0
920     LEVEL=1
925     MAXX=18
930 ENDPROC
940 PROC INITPM
945 FR1$(1)=BLANK$:FR1$(33)=BLANK$
950 FR2$(1)=BLANK$:FR2$(33)=BLANK$
955 FR3$(1)=BLANK$:FR3$(33)=BLANK$
960     FOR I=1 TO 2*8:READ A:FR1$(I+16,I+16)=CHR$(A):NEXT I
970     FOR I=1 TO 3*8:READ A:FR2$(I+8,I+8)=CHR$(A):NEXT I
980     FOR I=1 TO 2*8:READ A:FR3$(I+8,I+8)=CHR$(A):NEXT I
985     POKE 54279,ADR(BUFFER$)/256:POKE 559,46:POKE 53277,3
990     POKE 704,15:POKE 705,15:POKE 706,15:POKE 623,1
995     POKE 53260,2:HOFF=68
1000     POKE 53248,HOFF:POKE 53249,HOFF+8
1005     POKE 53250,HOFF+16
1010 ENDPROC
1020 PROC INITDINO
1026    F1$="\7F\3F\1F\0F\07\06\03\00"
1028    F2$="\F8\F8\F0\E0\60\38\00\00"
1029    EYE$="\00\00\00\07\08\18\18\18"
1030 ENDPROC
1100 PROC COLLISION
1110   IF PEEK(53252)=2 OR PEEK(53253)=2 OR PEEK(53254)=2
1130    DND=1:EXEC DINO
1140    SOUND 1,100,10,10:PAUSE 10:SOUND 1,0,0,0
1150    POKE 656,2:POKE 657,1:PRINT "GAME OVER!":PAUSE 30:PRINT "PRESS START TO PLAY AGAIN";
1160    IF PEEK($D01F)<>6 THEN GOTO 1160
1170    SCORE=0:POS. XP,6:PRINT#6;"   ";:POS. XP,7:PRINT#6;"   ";
1175    POKE 53278,0:POKE 764,255
1180    POKE 656,2:POKE 657,1:PRINT "                                     ";
1190    XP=0:YP=0:J=0:DND=0:LEVEL=1
1195    XP(1)=MAXX:XP(2)=MAXX
1200    PAUSE 40
1210   ENDIF
1220 ENDPROC
5010 REM DINO
5020 DATA 0,0,128,128,192,231,255,255
5030 DATA 127,63,31,15,7,6,4,6
5040 DATA 0,0,0,7,15,27,31,31
5050 DATA 31,28,63,124,252,255,253,252
5060 DATA 248,248,240,224,96,32,32,48
5070 DATA 0,0,0,224,240,240,240,240
5080 DATA 240,0,224,0,0,0,0,0
5090 REM FLOOR
5100 DATA 0,0,255,0,0,0,0,0
5110 REM CACTUS
5120 DATA 0,0,0,48,48,50,50,178,190,176,240,48,48,48,48,48
5130 DATA 0,0,0,24,26,26,26,94,88,88,88,120,24,24,24,24
5140 DATA 0,0,26,26,90,90,90,94,88,120,24,24,24,24,24,24
5200 DATA 0
