10 REM COLOR PAINT POT DEMO
20 GRAPHICS 7+16
30 SETCOLOR 4,0,2:REM DARK GREY
40 SETCOLOR 0,12,2:REM GREEN
50 SETCOLOR 1,7,2:REM BLUE
60 SETCOLOR 2,4,2:REM RED
70 REM DRAW SCREEN IN THREE COLORS
80 COLOR 1
90 PLOT 95,10:DRAWTO 135,30
100 PLOT 35,50:DRAWTO 30,40
110 POSITION 5,50
120 POKE 765,1
130 XIO 18,#6,0,0,"S"
140 PLOT 35,90:DRAWTO 35,80:DRAWTO 5,80
150 POSITION 5,90
160 POKE 765,1
170 XIO 18,#6,0,0,"S"
180 REM DRAW IN SECOND COLOR
190 COLOR 2
200 PLOT 55,31:DRAWTO 75,15:DRAWTO 55,15
210 POSITION 55,30
220 POKE 765,2
230 XIO 18,#6,0,0,"S"
240 PLOT 20,10:DRAWTO 20,35
250 PLOT 80,90:DRAWTO 80,80:DRAWTO 50,80
260 POSITION 50,90
270 POKE 765,2
280 XIO 18,#6,0,0,"S"
290 REM DRAW IN THIRD COLOR
300 COLOR 3
305 PLOT 55,65:DRAWTO 75,45
308 PLOT 55,60:DRAWTO 75,40
310 PLOT 130,70:DRAWTO 115,45:DRAWTO 100,70
315 DRAWTO 135,55:DRAWTO 95,55:DRAWTO 130,70
320 PLOT 130,90:DRAWTO 130,80:DRAWTO 100,80
330 POSITION 100,90
340 POKE 765,3
350 XIO 18,#6,0,0,"S"
351 REM DRAW INITIAL POSITION COLOR BAR
352 C=1:COLOR 1:CSET=INT(PEEK(708)/16)
354 PLOT 10,75:DRAWTO 30,75
360 REM MAIN PROGRAM LOOP
370 IF PEEK(53279)<>5 THEN 500
380 REM SHIFT COLOR BAR TO NEXT BLOCK
382 IF C=1 THEN 390
384 IF C=2 THEN 410
386 IF C=3 THEN 430
388 IF C=4 THEN 450
390 COLOR 0:PLOT 10,75:DRAWTO 30,75
400 COLOR 1:PLOT 55,75:DRAWTO 75,75:C=2:POT=1
402 CSET=INT(PEEK(709)/16)
405 GOTO 500
410 COLOR 0:PLOT 55,75:DRAWTO 75,75
420 COLOR 1:PLOT 105,75:DRAWTO 125,75:C=3:POT=2
422 CSET=INT(PEEK(710)/16)
425 GOTO 500
430 COLOR 0:PLOT 105,75:DRAWTO 125,75
440 COLOR 1:PLOT 140,75:DRAWTO 159,75:C=4:POT=4
442 CSET=INT(PEEK(712)/16)
445 GOTO 500
450 COLOR 0:PLOT 140,75:DRAWTO 159,75
460 COLOR 1:PLOT 10,75:DRAWTO 30,75:C=1:POT=0
462 CSET=INT(PEEK(708)/16)
500 FOR DE=1 TO 5:NEXT DE
510 REM CHANGE COLOR PAINT POT WITH JOYSTICK
520 IF STICK(0)<13 OR STICK(0)=15 THEN 700
530 IF STICK(0)=13 THEN 600
540 REM SHIFT SELECTED PAINT POT COLOR
550 CSET=CSET+1:IF CSET=16 THEN CSET=0
560 SETCOLOR POT,CSET,2
570 GOTO 700
600 CSET=CSET-1:IF CSET<0 THEN CSET=15
610 SETCOLOR POT,CSET,2
700 FOR DE=1 TO 20:NEXT DE:GOTO 370
