POKE 82,0
VSCROL=54277:page=0:FINE=1: REM FINE=1 for broken fine scrolling
#BEGIN
RT=PEEK(106)-16:GR.0:POKE 88,0:POKE 89,RT-4:?#6;CHR$(125):POKE 106,RT:GR.0:POKE 752,1
SETCOLOR 4,15,6
POKE 88,0:POKE 89,RT:EXEC DRAW
SETCOLOR 4,15,4
POKE 88,0:POKE 89,RT+4:EXEC DRAW
SETCOLOR 4,15,2
POKE 88,0:POKE 89,RT+8:EXEC DRAW
SETCOLOR 4,0,0
FOR I=0 TO 4*256:POKE (RT+12)*256+I,PEEK(RT*256+I):N.I
DL=PEEK(560)+256*PEEK(561)
POKE DL+3,98
FOR X=0 TO 21:POKE DL+6+X,34:NEXT X
POKE DL+4,0:POKE DL+5,RT
POKE 203,0:POKE 204,0
POKE 205, PEEK(560)
POKE 206, PEEK(561)
POKE $CF,0
DO
    IF page=8
        page=0
        vscroll=0
        POKE DL+4,0
        POKE DL+5,RT
        POKE VSCROL,0
    ENDIF
    IF vscroll<8 AND FINE=1
        vscroll=vscroll+1
        POKE VSCROL,vscroll
        PAUSE 10
    ELSE
        vscroll=0
        CSCROL=PEEK(DL+4)+256*PEEK(DL+5)
        DPOKE DL+4,CSCROL+40
        page=PEEK(DL+5)-RT
        POKE VSCROL,0
    ENDIF
LOOP
END
PROC DRAW
FOR I=0 TO 4*256
POKE DPEEK(88)+I,70+RAND(2)
NEXT I
ENDPROC






