POKE 82,0
VSCROL=$d405
#BEGIN
RT=PEEK(106)-16:GR.0:POKE 88,0:POKE 89,RT-4:?#6;CHR$(125):POKE 106,RT:GR.0:POKE 752,1
SETCOLOR 4,15,6
POKE 88,0:POKE 89,RT:EXEC DRAW
SETCOLOR 4,15,4
POKE 88,0:POKE 89,RT+4:EXEC DRAW
SETCOLOR 4,15,2
POKE 88,0:POKE 89,RT+8:EXEC DRAW
SETCOLOR 4,0,0
FOR i=0 TO 4*256:POKE (RT+12)*256+i,PEEK(RT*256+i):N.i
DL=PEEK(560)+256*PEEK(561)
POKE DL+3,98
FOR X=0 TO 21:POKE DL+6+x,34:NEXT x
POKE DL+4,0:POKE DL+5,RT
POKE 203,0:POKE 204,0
POKE 205, PEEK(560)
POKE 206, PEEK(561)
POKE $CF,0
DO
    vscroll=PEEK(VSCROL)
    IF vscroll<8
        POKE VSCROL,vscroll+1
    ELSE
        SCADDR=PEEK(DL+4)+256*PEEK(DL+5)
        CSCROL=DPEEK(SCADDR)
        DPOKE SCADDR,CSCROL+40
    ENDIF
LOOP
END
PROC DRAW
F. I=0 TO 4*256
POKE DPEEK(88)+i,70+RAND(2)
NEXT I
ENDPROC






