POKE 82,0
VSCROL=54277:page=0
#BEGIN
RT=PEEK(106)-16:GR.0:POKE 88,0:POKE 89,RT-4:?#6;CHR$(125):POKE 106,RT:GR.0:POKE 752,1
SETCOLOR 4,15,6
POKE 88,0:POKE 89,RT:NP=1:EXEC DRAW
SETCOLOR 4,15,4
POKE 88,0:POKE 89,RT+4:NP=2:EXEC DRAW
SETCOLOR 4,15,2
POKE 88,0:POKE 89,RT+8:NP=3:EXEC DRAW
SETCOLOR 4,0,0
MOVE RT*256,(RT+12)*256,1024
DL=PEEK(560)+256*PEEK(561)
POKE DL+3,98
FOR X=0 TO 21:POKE DL+6+X,34:NEXT X
POKE DL+4,0:POKE DL+5,RT
POKE 203,0:POKE 204,0
POKE 205, PEEK(560)
POKE 206, PEEK(561)
POKE $CF,0
DO
    CSCROL=PEEK(DL+4)+256*PEEK(DL+5)
    IF INT(CSCROL/256)>=12+RT
        POKE DL+5,RT
        NP=1
    ENDIF
    FOR V=0 TO 7
        POKE VSCROL,V
        PAUSE 1
    NEXT V
    CSCROL=CSCROL+40
    DPOKE DL+4,CSCROL
    POKE VSCROL,0
LOOP
END
PROC DRAW2
POKE DPEEK(88)+512,NP+32
ENDPROC
PROC DRAW
POKE DPEEK(88)+1,NP+32
FOR I=3 TO 512
POKE DPEEK(88)+I,70+RAND(2)
NEXT I
ENDPROC






