10 GRAPHICS 8+16:SETCOLOR 1,1,14:SETCOLOR 2,0,0:COLOR 1
20 P=160:Q=100
30 XP=144:XR=1.5*1.1415926
40 YP=56:YR=1:ZP=64
50 XF=XR/XP:YF=YP/YR:ZF=XR/ZP
60 FOR ZI=-Q TO Q-1
70   IF ZI<-ZP OR ZI>ZP THEN GOTO 150
80   ZT=ZI*XP/ZP:ZZ=ZI
90   XL=INT(0.5+SQR(XP*XP-ZT*ZT))
100   FOR XI=-XL TO XL
110     XT=SQR(XI*XI+ZT*ZT)*XF:XX=XI
120     YY=(SIN(XT)+0.4*SIN(3*XT))*YF
130     GOSUB 170
140   NEXT XI
150 NEXT ZI
160 END 
170 X1=XX+ZZ+P
180 Y1=YY-ZZ+Q
185 IF X1>=0 AND X1<320 AND Y1>0 AND Y1<191
190   PLOT X1,Y1
200   IF X1=0 THEN GOTO 220
210   REM DRAWTO X1+X1,Y1-1
215 ENDIF 
220 RETURN 
