10 GRAPHICS 8+16:SETCOLOR 1,1,12:SETCOLOR 2,0,0:COLOR 1
20 PI=3.141592:IDX=0:DIM BUF(361): DIM SBUF(361)
25 FOR I=0 TO 360:BUF(I)=-99:SBUF(I)=-99:NEXT I
30 P1=COS(PI/6):P2=COS(PI/2-P1)
40 WHILE V<2*PI
50 POKE 77,0
60 COSV=COS(V)
70 SINV=SIN(V)
100 WHILE U<PI
110 IF BUF(IDX)=-99 
112 COSU=COS(U):BUF(I)=COSU
113 ELSE 
115 COSU=BUF(IDX)
116 ENDIF
120 IF SBUF(IDX)=-99 
122 SINU=SIN(U):SBUF(IDX)=SINU
124 ELSE
125 SINU=SBUF(IDX)
126 ENDIF
130	C7U=COSU*COSU*COSU*COSU*COSU*COSU*COSU
140	C6U=COSU*COSU*COSU*COSU*COSU*COSU
150	C5U=COSU*COSU*COSU*COSU*COSU
160	C4U=COSU*COSU*COSU*COSU
170	C3U=COSU*COSU*COSU
180	X=(-2/15)*COSU*(3*COSV-30*SINU+90*C4U*SINU-60*C6U*SINU+5*COSU*COSV*SINU)
185 T1=3*COSV-3*COSU*COSU*COSV-48*C4U*COSV+48*C6U*COSV-60
190	Y=-1/15*SINU*(T1*SINU+5*COSU*COSV*SINV-5*C3U*COSV*SINU-80*C5U*COSV*SINU+80*C7U*COSV*SINU)
200	Z=(2/15)*(3+5*COSU*SINU)*SINV
210	X=25*X:Y=25*Y:Z=25*Z
220	XP=INT(-P1*X+P1*Y)
230	YP=INT(-P2*X-P2*Y+Z)
240	IF U=0
250	  PLOT XP+100,80-YP
260	ELSE
270	  DRAWTO XP+100,80-YP
280	ENDIF
300 U=U+PI/20:IDX=IDX+1
310  WEND
320    V=V+PI/20
330    U=0:IDX=0
340 WEND
