1 DIM A$(20): A$="  \14  --\13-- \06 \07 \02  \02 "
2 DIM B$(20): B$="  \14  --\13-- \06 \07 \08\15\15\15\0A"
3 GRAPHICS 0: SETCOLOR 1,1,14
4 FOR I=0 TO 3
5 POSITION 5,1+5*I: PRINT A$(1,5);
6 POSITION 5,2+5*I: PRINT A$(6,10);
7 POSITION 5,3+5*I: PRINT A$(11,15);
8 POSITION 5,4+5*I: PRINT A$(16,20);
9 POSITION 10,1+5*I: PRINT B$(1,5);
10 POSITION 10,2+5*I: PRINT B$(6,10);
11 POSITION 10,3+5*I: PRINT B$(11,15);
12 POSITION 10,4+5*I: PRINT B$(16,20);
13 NEXT I
14 POSITION 20,10: PRINT "\11-------\05 ";
15 POSITION 20,11: PRINT "|       | ";
16 POSITION 20,12: PRINT "|  |    | ";
17 POSITION 20,13: PRINT "| -\13--  | ";
18 POSITION 20,14: PRINT "|  |    | ";
19 POSITION 20,15: PRINT "|       | ";
20 POSITION 20,16: PRINT "\1A-------\03 ";
30 GOTO 30