10 graphics 7+16: se.0,1,14: se.2,2,10: se.1,5,10:deg
15 for t=1 to 20
20  color rand(3)+1: W=160: H=96: r=10
30  xc=rand(W-2*r)-r
40  yc=rand(H-2*r)-r
50  if xc>W then xc=W-2*r
51  if xc<0 then xc=2*r
52  if yc<0 then yc=2*r
53  if yc>H then yc=H-2*r
54  for i=0 to 20
60    plot xc,yc
65    x=int(rand(r)*cos(i*rand(360)))+xc
70    y=int(rand(r)*sin(i*rand(360)))+yc
80    if x<0 then x=0
90    if y<0 then y=0
100    if x>W then x=W
110    if y>H then y=H
120    drawto x,y
130 next i
140 next t
150 text 4,12,"HAPPY NEW YEAR 2026!!"
160 pause 1000


 