10 GRAPHICS 2+16
30 PRINT#6; " ABC"
35 PRINT#6; " DEF"
40 PRINT#6; " GHI"
50 EXEC READCHARS
60 END 
100 PROC READCHARS
110   CHSET=PEEK(106)-8
120   CHSET=CHSET*256
130   OFFSET=33*8:REM ICODE A
140   FOR I=0+OFFSET TO 142+OFFSET
150     READ A:POKE CHSET+I,A
160   NEXT I
165   POKE 756,CHSET/256
170 ENDPROC 
999 REM --- CHARACTERS ----
1000 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1010 DATA 0,0,0,0,0,0,0,0,0,0,0,0,255,0,1,0
1020 DATA 0,0,1,63,255,255,255,0,0,0,192,224,254,254,224,0
1030 DATA 63,127,255,122,48,6,0,0,255,255,255,235,65,102,0,0
1040 DATA 255,255,255,174,6,100,0,0
1050 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1060 DATA 0,0,0,0,0,0,0,0,0,0,3,7,127,127,7,0
1070 DATA 0,0,128,252,255,255,255,0,0,0,0,0,255,0,128,0
1080 DATA 255,255,255,117,96,38,0,0,255,255,255,215,130,102,0,0
1090 DATA 252,254,255,94,12,96,0,0
