DIM D$(41),M$(225)
GR.3
SE.0,5,6
SE.1,0,0
SE.2,0,15
SE.4,0,15
C.1
F.CO=7 TO 17
REA.A,B
PL.CO,A
DR.CO,B
PL.35-CO,A
DR.35-CO,B
N.CO
C.2
PL.1,8
DR.15,8
PL.26,8
DR.35,8
C.1
F.CO=1 TO 3
PL.CO,9-CO
DR.CO,7+CO
N.CO
C.2
F.CO=31 TO 35 STEP 2
PL.CO,7
PL.CO,9
PL.CO+1,6
PL.CO+1,10
N.CO
D$=CHR$(0)
F.X=1 TO 20
D$(LEN(D$)+1)="-"
D$(LEN(D$)+1)=CHR$(0)
N.X
M$="Mastodon, YOU TURN MY HEART UPSIDE DOWN!  WILL YOU BE MY VALENTINE?  LOVE, Atari fans"
POK.752,1
PR.CHR$(125)
F.X=1 TO LEN(M$)-40
POK.656,1
POK.657,0
PR.M$(X,X+39);
F.D=1 TO 20:N.D
N.X
PAUSE 500
DAT.13,16,11,18,9,19,7,19,6,19,5,19,4,19
DAT.3,19,2,18,1,17,0,16