5 REM CLS: PRINT "VENEZUELA": PAUSE 100: PRINT "POR LA PAZ Y LA DIGNIDAD": PAUSE 100: CLS
10 GRAPHICS 7+16:SETCOLOR 4,8,0:SETCOLOR 0,1,8:SETCOLOR 1,3,0:SETCOLOR 2,0,14:W=160:H=96
15 DIM O(6),XS(6),YS(6):PI=3.141592653589793
20 FOR I=1 TO 6:READ V:O(I)=V:NEXT I
25 COLOR 1: FOR Y=0 TO H/3:PLOT 0,Y:DRAWTO W-1,Y:N.Y
30 COLOR 2: FOR Y=(2/3)*H TO H-1:PLOT 0,Y:DRAWTO W-1,Y:N.Y
35 CX=W/2:CY=(5/8)*H:R=H*(3/12)
40 COLOR 3: FOR I=-(PI/2)+0.2 TO PI/2 STEP PI/(8)
50 X=CX+H*(1/3)*SIN(I):Y=CY-R*COS(I)
60 EXEC STAR
70 NEXT I
110 IF PEEK($D01F)<>6 THEN 110
150 END
200 PROC STAR
220 TH=PI
225 FOR RS=2 TO 6
230 FOR JS=1 TO 6
240 TH=TH+2/5*PI
250 XS(JS)=RS*SIN(TH)+X:YS(JS)=RS*COS(TH)+Y
260 NEXT JS
270 FOR IS=1 TO 5
280 PLOT XS(O(IS)),YS(O(IS))
290 DRAWTO XS(O(IS+1)),YS(O(IS+1))
300 NEXT IS
310 NEXT RS
400 ENDPROC
500 DATA 1,3,5,2,4,1

