10 GRAPHICS 7+16:SETCOLOR 4,8,0:SETCOLOR 0,1,8:SETCOLOR 1,3,2:SETCOLOR 2,1,14:W=160:H=96
15 DIM o(6),xs(6),ys(6):PI=3.141592653589793
20 FOR i=1 TO 6:READ v:o(i)=v:next i
25 COLOR 1: FOR Y=0 TO H/3:PLOT 0,Y:DRAWTO W-1,Y:N.Y
30 COLOR 2: FOR Y=(2/3)*H TO H-1:PLOT 0,Y:DRAWTO W-1,Y:N.Y
35 Cx=W/2:CY=(7/8)*H:R=H/2
40 COLOR 3: FOR j=0 TO 8
50 x=W/4+j*W/16:y=cy-sqr(R*R-(x-Cx)*(x-Cx))
60 EXEC STAR
70 NEXT j
110 IF PEEK($D01F)<>6 THEN 110
150 END
200 PROC STAR
210 FOR I=0 TO 360 STEP 15
220 rs=12:th=PI
225 FOR rs=2 TO 12
230 FOR js=1 TO 6
240 th=th+2/5*PI
250 xs(js)=rs*sin(th)+23:ys(js)=rs*cos(th)+23
260 NEXT js
270 FOR is=1 TO 5
280 PLOT xs(is),ys(is)
290 DRAWTO xs(is+1),ys(is+1)
300 NEXT is
310 NEXT rs
400 ENDPROC
500 DATA 1,3,5,2,4,1

