GR.8+16:C.1:SE.2,0,0
FOR X=0 TO 319 STEP 3
PLOT 160,96
DRAWTO X,0
PLOT 160,96
DRAWTO X,191
PLOT 160,96:DRAWTO 0,Y
PLOT 160,96:DRAWTO 319,Y
Y=Y+3:IF Y>191 THEN Y=0
NEXT X
QUIT=0
WHILE NOT QUIT
EXEC DRAW_CURVE
EXEC PAUSE
WEND 
END 
PROC INIT
GRAPHICS 8+16
MAX_X=319:MAX_Y=191
SE.2,0,0:SE.1,1,14
COLOR 1
PI=3.14159265
ENDPROC 
PROC DRAW_CURVE
  FOR I=0 TO 360 STEP 3
    TH=I*(PI/180)
    ON SHAPE EXEC FN_CONO,FN_RECTA,FN_SUN,FN_END
    Y=50*COS(TH)
    XS=X+160:YS=96-Y
    X1S=X1+160:Y1S=96-Y1
    IF XS>=0 AND XS<MAX_X AND YS>=0 AND YS<MAX_Y
      PLOT X1S,Y1S:DRAWTO XS,YS
    ENDIF 
  NEXT I
ENDPROC 
PROC PAUSE
  F.P=0 TO 1000:N.P
  SHAPE=SHAPE+1
ENDPROC 
PROC FN_CONO
  X=50*SIN(TH)
  Y=50*COS(TH)
  X1=0
  Y1=0
ENDPROC 
PROC FN_RECTA
  X=50*SIN(TH)
  Y=50*COS(TH)
  X1=80*SIN(TH)
  Y1=80*SIN(TH)
ENDPROC 
PROC FN_SUN
  X=50*SIN(TH)
  Y=50*COS(TH)
  X1=80*SIN(TH)
  Y1=80*COS(TH)
ENDPROC 
 PROC FN_END
   QUIT=1
 ENDPROC 
