#atari8bitbot {B3}
RT=PEEK(106)-16:GR.5+16:POK.88,0:POK.RT-4:?#6;CHR$(125):POK.106,RT:GR.5+16
P=0:DPOKE 88,RT:EXEC A
P=1:DPOKE 88,RT+4:EXEC A
P=2:DPOKE 88,RT+8:EXEC A
P=3:DPOKE 88,RT+12:EXEC A
DL=DPEEK(560):DL4=DL+4:DL5=DL+5:POK.DL4,0:POK.DL5,RT+4
DO
o=0:EXEC D
o=8:EXEC D
o=12:EXEC D
o=8:EXEC D
o=4:EXEC D
PAUSE 7
LOOP
PROC A
SE.0,9,4:C.1:SE.1,2,10
R=0:IF P=1 OR P=2 THEN R=-2
CIRCLE 20-R/2,15,5+R:CIRCLE 40,15-R,5
PL.5,40:DR.5,5:DR.20,0:DR.40,P:DR.50,5:DR.52,40
S=46/4:F.I=5 TO 51-S STEP S:PL.I,40-2*P:DR.I+S,30+1.5*P:DR.I+S,40:N.I
C.2:PAINT 6,6
ENDPROC
POC D
POK.DL5,RT+o:PAUSE 10
ENDPROC