FOR i=1 TO 84
READ X:POKE 1535+i,x
NEXT i
POKE 82,0
#BEGIN
RT=PEEK(106)-16:GR.0:POKE 88,0:POKE 89,RT-4:?#6;CHR$(125):POKE 106,RT:GR.0:POKE 752,1
POKE 88,0:POKE 89,RT:EXEC DRAW
POKE 88,0:POKE 89,RT+4:EXEC DRAW
POKE 88,0:POKE 89,RT+8:EXEC DRAW
FOR i=0 TO 4*256:POKE (RT+12)*256+i,PEEK(RT*256+i):N.i
DL=PEEK(560)+256*PEEK(561)
POKE DL+3,98
FOR X=0 TO 21:POKE DL+6+x,34:NEXT x
POKE DL+4,0:POKE DL+5,RT
POKE 203,0:POKE 204,0
POKE 205, PEEK(560)
POKE 206, PEEK(561)
POKE $CF,0
X=USR(1536)
PAUSE 10000
END
PROC DRAW
F. I=0 TO 4*256
POKE DPEEK(88)+i,70+RAND(2)
NEXT I
ENDPROC
DATA 104,160,10,162,6,169,7,76,92,228
DATA 230,203,169,1,197,203,208,63,169,11,197,207,16,13,24,160
DATA 5,177,205,233,11,145,205,169,0,133,207,230,204,165,204,141
DATA 5,212,169,0,133,203,169,7,197,204,176,27,169,0,141,5
DATA 212,133,204,169,40,160,4,24,113,205,145,205,144,9,200,169
DATA 0,113,205,145,205,230,207,76,98,228





